mod.web_layout.BackendLayouts {
    test layout {
        title = Test Layout
        icon = EXT:example_extension/Resources/Public/Images/BackendLayouts/default.png
        config {
            backend_layout {
                colCount = 3
                rowCount = 3
                rows {
                    1 {
                        columns {
                            1 {
                                name = 0x0
                                colspan = 3
                                colPos = 0
                            }
                        }
                    }
                    2 {
                        columns {
                            1 {
                                name = 0x1
                                colPos = 1
                            }
                            2 {
                                name = 1x1
                                colPos = 2
                            }
                            3 {
                                name = 2x1
                                colPos = 3
                            }
                        }
                    }
                    3 {
                        columns {
                            1 {
                                name = 0x2
                                colspan = 3
                                colPos = 4
                            }
                        }
                    }
                }
            }
        }
    }
}
